CLOUD_NAME = dxxis4cdu
API_KEY = 685517434496374
API_SECRET = crEdYL-QpDA1SYjIypiuNnowiV4
PORT = 4000
FRONTEND_URL = http://localhost:5173
MONGO_URI = mongodb://127.0.0.1:27017/job_seeking
JWT_SECRET= ksdmksmdsderf
JWT_EXPIRES_IN=7d
COOKIE_EXPIRES=7
